# Order

order_api/: pom.xml
order_api/src/main/java/com/modao/order_api/: OrderApiApplication.java
order_api/src/main/java/com/modao/order_api/model/: OrderInfo.java  OrderProductInfo.java  User.java  VersionInfo.java
order_api/src/main/java/com/modao/order_api/repository/: OrderInfoRepository.java  OrderProductInfoRepository.java  VersionInfoRepository.java
order_api/src/main/java/com/modao/order_api/service/: IHelloService.java  IOrderInfoService.java  IOrderProductInfoService.java  IVersionInfoService.java
order_api/src/main/resources/: application.properties  hibernate.cfg.xml
order_api/src/test/java/com/modao/order_api/: OrderApiApplicationTests.java
order_consume/: pom.xml
order_consume/src/main/java/com/modao/order_consume/: OrderConsumeApplication.java
order_consume/src/main/java/com/modao/order_consume/controller/: HelloWorldConsume.java
order_consume/src/main/java/com/modao/order_consume/service/: IHelloWorldHelloService.java
order_consume/src/main/resources/: application.properties  hibernate.cfg.xml
order_consume/src/test/java/com/modao/order_consume/: OrderConsumeApplicationTests.java
order_privider/: pom.xml
order_privider/src/main/java/com/modao/order_privider/: OrderPrividerApplication.java
order_privider/src/main/java/com/modao/order_privider/controller/: HelloWorldController.java
order_privider/src/main/resources/: application.properties
order_privider/src/test/java/com/modao/order_privider/: OrderPrividerApplicationTests.java
order_server/: pom.xml
order_server/src/main/java/com/modao/order_server/: OrderServerApplication.java
order_server/src/main/resources/: application.properties
order_server/src/test/java/com/modao/order_server/: OrderServerApplicationTests.java
